cabal-version: 3.0

-- This Cabal file has been automatically generated from a .cabal.in template
-- file using Precabal and the `autogen` script from the project's root
-- directory. Do not edit this file.

name: precabal
version: 0.1.0.0
synopsis: A simple macro preprocessor for assisting in .cabal file management
description:
    Precabal provides include directives and package version bound expansions
    to facilitate managing .cabal files in multi-package projects.
    .
    It is also useful for sharing common cabal definitions across projects.
homepage: https://github.com/Merivuokko/precabal
license: GPL-3.0-only
license-file: LICENSE
author: Aura Kelloniemi
maintainer: kaura.dev@sange.fi
copyright: Copyright 2024 Aura Kelloniemi
tested-with: GHC == { 9.10.1 }

source-repository head
    type: git
    location: https://github.com/Merivuokko/precabal
                      
flag Werror
    description: Enable -Werror for fixing all warnings
    default: False
    manual: True

flag Weverything
    description: Enable almost every possible warning
    default: False
    manual: True

common options
    default-extensions:
        ApplicativeDo,
        BlockArguments,
        DataKinds,
        DeriveAnyClass,
        DeriveGeneric,
        DerivingStrategies,
        DuplicateRecordFields,
        LambdaCase,
        MultiWayIf,
        NoFieldSelectors,
        NoStarIsType,
        OverloadedRecordDot,
        OverloadedStrings,
        QuasiQuotes,
        RecordWildCards,
        StrictData,
        TypeFamilies
    default-language: GHC2021
    ghc-options:
        -fwrite-ide-info

    if flag(Werror)
        ghc-options: -Werror

    if flag(Weverything)
        ghc-options:
            -fshow-warning-groups
            -Weverything
            -Wno-all-missed-specialisations
            -Wno-implicit-prelude
            -Wno-missed-specialisations
            -Wno-missing-import-lists
            -Wno-missing-kind-signatures
            -Wno-missing-role-annotations
            -Wno-missing-safe-haskell-mode
            -Wno-monomorphism-restriction
            -Wno-safe
            -Wno-unsafe
            -Wno-unticked-promoted-constructors
    else
        ghc-options: -Wall -Wcompat

executable precabal
    import: options
    build-depends:
        base >=4.17 && <5,
        containers >=0.6 && <0.8,
        file-io ^>=0.1.0.1,
        filepath >=1.4.100 && <1.6,
        megaparsec >=9.5 && <9.7,
        mtl ^>=2.3,
        optparse-applicative ^>=0.18,
        text >=2.0 && <2.2,
        unordered-containers ^>=0.2.19,

    hs-source-dirs: src
    main-is: Main.hs
    other-modules:
